# java-ee-6-galleria

./: .project  pom.xml
galleria-ear/: .project  pom.xml
galleria-ejb/: .classpath  .project  pom.xml
galleria-ejb/src/main/java/info/galleria/domain/: Account.java  Album.java  Group.java  PersistenceConstraint.java  Photo.java  User.java
galleria-ejb/src/main/java/info/galleria/service/: GenericRepository.java
galleria-ejb/src/main/java/info/galleria/service/ejb/: AlbumException.java  AlbumService.java  AlbumServiceImpl.java  ApplicationException.java  GroupException.java  GroupService.java  GroupServiceImpl.java  ModifyPasswordException.java  ModifyPasswordRequest.java  PhotoException.java  PhotoService.java  PhotoServiceImpl.java  UserException.java  UserService.java  UserServiceImpl.java
galleria-ejb/src/main/java/info/galleria/service/jpa/: AlbumRepository.java  GroupRepository.java  PhotoRepository.java  UserRepository.java
galleria-ejb/src/main/java/info/galleria/utilities/: PasswordUtility.java  PrimitiveArrayConverter.java
galleria-ejb/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
galleria-ejb/src/test/java/info/galleria/domain/: TestHiberanteCacheL2.java
galleria-jsf/: .project  pom.xml
galleria-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
galleria-jsf/src/main/java/info/galleria/converters/: CharArrayConverter.java
galleria-jsf/src/main/java/info/galleria/domain/: Album.java  Group.java  PersistenceConstraint.java  Photo.java  User.java
galleria-jsf/src/main/java/info/galleria/filters/: AuthenticationFilter.java  ResourceFilter.java  UserRedirectFilter.java
galleria-jsf/src/main/java/info/galleria/i18n/: Messages.java
galleria-jsf/src/main/java/info/galleria/listeners/: MessageHandler.java
galleria-jsf/src/main/java/info/galleria/service/ejb/: AlbumException.java  AlbumService.java  ApplicationException.java  GroupException.java  GroupService.java  ModifyPasswordException.java  ModifyPasswordRequest.java  PhotoException.java  PhotoService.java  UserException.java  UserService.java
galleria-jsf/src/main/java/info/galleria/view/album/: AlbumManager.java  CreateAlbumRequest.java  EditAlbumRequest.java
galleria-jsf/src/main/java/info/galleria/view/photo/: EditPhotoRequest.java  PhotoManager.java  PhotoStreamer.java  UploadFileRequest.java
galleria-jsf/src/main/java/info/galleria/view/user/: Authenticator.java  SignupRequest.java  UserManager.java
galleria-jsf/src/main/java/info/galleria/view/util/: ExceptionProcessor.java
galleria-jsf/src/main/resources/resources/: messages_de.properties  messages_en.properties
galleria-jsf/src/main/webapp/: GenerateSessionData.jsp  Index.xhtml  Login.xhtml  ReadSessionData.jsp  Signup.xhtml
galleria-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
galleria-jsf/src/main/webapp/private/: HomePage.xhtml
galleria-jsf/src/main/webapp/private/album/: CreateAlbum.xhtml  EditAlbum.xhtml  ViewAlbum.xhtml
galleria-jsf/src/main/webapp/private/photo/: EditPhoto.xhtml  UploadPhoto.xhtml  ViewPhoto.xhtml
galleria-jsf/src/main/webapp/private/user/: AccountPreferences.xhtml
galleria-jsf/src/main/webapp/resources/styles/: all.css
galleria-jsf/src/main/webapp/templates/: content.xhtml  defaultLayout.xhtml  footer.xhtml  header.xhtml  privateLayout.xhtml
