<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>info.galleria</artifactId>
		<groupId>br.com.oracle.acs</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>galleria-ear</artifactId>
	<packaging>ear</packaging>
	<name>Galleria EAR</name>
	<description>The EAR module for the Galleria project</description>
	<dependencies>
		<dependency>
			<groupId>br.com.oracle.acs</groupId>
			<artifactId>galleria-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.oracle.acs</groupId>
			<artifactId>galleria-jsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.7.Final</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.oracle.coherence.hibernate</groupId>
			<artifactId>coherence-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		//-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.com.oracle.acs</groupId>
							<artifactId>galleria-jsf</artifactId>
							<contextRoot>/Galleria</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.oracle.acs</groupId>
							<artifactId>galleria-ejb</artifactId>
						</ejbModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 
	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	 -->
</project>